----------------------------------copy files-----------------------

---
- hosts: all
  become: yes
  tasks:
  - name: Copy file with owner and permissions
    copy:
      src: /home/nag/ansible
      dest: /home/nag
      owner: nag
      group: nag
      mode: '0644'


-----------------------------------unistall package-------------------------------

---
- hosts: all
  become: yes
  tasks:
  - name: Remove "apache2" package
    apt:
      name: apache2
      state: absent
	  
	  
 --------------------------------------install package---------------------------------------
 
 ---
- name: installing the softwares
  hosts: all
  become: yes
  tasks:
  - name: pinging
    ping:
  - name: Install apache2
    apt:
      name: apache2
      state: latest
  - name: start apache2
    service:
      name: apache2
      state: started

----------------------------------------Created the file in remote server-------------------------

---
 - hosts: app_servers_group
   vars:
     my_content: This is file is created using vars concept
   tasks:
   - name: This task is will transfer file from ansible admin client to it clients based hosts provided in host section
     copy: 
       dest: /tmp/client_file.txt
       content: "{{my_content}}"
	   
NOTE: ansible hostsname(inventery) -m modulecommand -a (passing argument) "cat filelocation(/home/user/new.txt"	 

---------------------------------------read and print variables from command line----------------------------------  

